<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Italiana&family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;500&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header class="">
        <div class="container flex items-center justify-between py-[30px] px-[150px] gap-10">
            <a href="">
                <img src="./Слой 2 (2) 2.png" alt="">
            </a>
            <nav class="flez gap-[32px] items-center ml-[246px]">
                <a href="">Trade In</a>
                <a href="">Велосипеды</a>
                <a href="">Запчасти</a>
                <a href="">Экипировка</a>
                <a href="">Аксессуары</a>
                <a href="">Велостанки</a>
            </nav>

            <div class="flex gap-[24px] items-center">
                <img src="./Group (1).png" alt="">
                <img src="./user1.png" alt="">
                <img src="./heart.png" alt="">
                <img src="./cart4.png" alt="">
            </div>
            <img src="./Frame 62 (1).png" alt="">
        </div>
    </header>



    <main>
        <section class="sec1">
            <div class="sec1__texts">
                <h1>Электро велосипеды</h1>
                <p>Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который
                    устанавливает новый, очень высокий стандарт для данной категории</p>
                <button>Подробнее</button>
            </div>
        </section>

        
        <section class="sec2">
            <div class="sec2__boxes flex">
                <div class="w-[600px] h-[212px] bg-[#101010] flex items-center justify-center">
                    <h3 class="w-[277px] text-[#B3B3B3] text-[24px]">Велосипеды для профессионалов</h3>
                </div>
                <div class="w-[400px] h-[212px] bg-[#34312D] flex items-center justify-center">
                    <h3 class="w-[277px] text-[#B3B3B3] text-[24px]">Велосипеды для профессионалов</h3>
                </div>
                <div class="w-[600px] h-[212px] bg-[#6B6666] flex items-center justify-center">
                    <h3 class="w-[277px] text-white text-[24px]">Велосипеды для профессионалов</h3>
                </div>
            </div>
        </section>


        <section class="sec3 ">
            <h2 class="katalog py-[113px]">Каталог</h2>
            <div class="sec3__cards flex flex-col gap-[20px]">
                <div class="cards3__card__card1">
                    <h2>Велосипеды</h2>
                    <img src="./pngwing.png" class="mr-[0px]" alt="">
                </div>

                <div class="flex gap-[30px] ">
                    <div
                        class="boh1 w-[405px] h-[440pxpx] bg-[#101010] flex items-center flex-col justify-between rounded-[10px] hover:bg-[#F57520]">
                        <h3 class="py-[50px]">Trade-in</h3>
                        <img src="./pngwing 2.png" alt="">
                    </div>

                    <div class="flex flex-col gap-[30px]">
                        <div class="flex gap-[30px]">
                            <div
                                class="boh1 w-[405px] h-[200px] bg-[#101010] flex items-baseline flex-col justify-between rounded-[10px] p-[30px] hover:bg-[#F57520]">
                                <h3>Запчасти</h3>
                                <img src="./pngwing (1).png" class="h-[200px]" alt="">
                            </div>
                            <div
                                class="boh1 boh2 w-[405px] h-[200px] bg-[#101010] flex flex-col items-baseline justify-between rounded-[10px] p-[30px] hover:bg-[#F57520]">
                                <h3>Экипировка</h3>
                                <img src="./pngwing (2).png" class="w-[200px] h-[100px]" alt="">
                            </div>
                        </div>

                        <div class="flex gap-[30px]">
                            <div
                                class=" boh1 w-[405px] h-[200px] bg-[#101010] flex items-baseline flex-col justify-between rounded-[10px] p-[30px] hover:bg-[#F57520]">
                                <h3>Велостанки</h3>
                                <img src="./image 40 (1).png" class="w-[180px] h-[160px]" alt="">
                            </div>
                            <div
                                class=" boh1 w-[405px] h-[200px] bg-[#101010] flex items-baseline flex-col justify-between rounded-[10px] p-[30px] hover:bg-[#F57520]">
                                <h3>Велостанки</h3>
                                <img src="./image 39.png" class="w-[150px] h-[200px]" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="katalog py-[75px]">Трасса</h2>
        </section>

        <section class="sec4">
            <div class="sec4__text flex flex-col gap-[72px]">
                <h2>НЕСКОЛЬКО СЛОВ О НАС И НАШЕМ ДЕЛЕ</h2>
                <div class="flex flex-col gap-[10px]">
                    <p class="sec4__p1">Велосипед — это не просто средство передвижения. Мы, команда World-Bike, уверены
                        в этом.
                        Для нас велосипед — это целая жизнь, полная свободы, драйва, приключений и новых открытий. </p>
                    <p class="sec4__p1">Мы искренне любим своё дело и стараемся, чтобы и для вас велосипед стал
                        неотъемлемой частью
                        жизни.</p>

                </div>
            </div>

            <img src="./Rectangle 168.png" class="w-[700px] m-[0] h-[575px]" alt="">
        </section>


        <section class="sec5 bg-[#B3B3B3]">
            <div class="flex flex-col py-[100px] items-center gap-[40px]">
                <div class="flex gap-[40px]">
                    <div
                        class="w-[400px] h-[462px] flex flex-col items-baseline rounded-[10px] justify-start bg-[#101010] hover:bg-[#F57520] text-[white] hover:text-[#101010] ">
                        <img src="./Frame 87.png" class="rounded-[10px]" alt="">
                        <div class="p-[20px] flex flex-col gap-[100px]">

                            <p><b>14.02.2023</b></p>
                            <div>
                                <p>Pinarello Dogma F развивает <br>карбоновый шоссейный <br>велосипед следующего
                                    поколени...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div
                        class="w-[400px] h-[462px] flex flex-col items-baseline rounded-[10px] justify-start bg-[#101010] hover:bg-[#F57520] text-[white] hover:text-[#101010] ">
                        <img src="./Frame 87 (1).png" class="rounded-[10px]" alt="">
                        <div class="p-[20px] flex flex-col gap-[100px]">

                            <p><b>14.02.2023</b></p>
                            <div>
                                <p>Pinarello Dogma F развивает <br>карбоновый шоссейный <br>велосипед следующего
                                    поколени...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div
                        class="w-[400px] h-[462px] flex flex-col items-baseline rounded-[10px] justify-start bg-[#101010] hover:bg-[#F57520] text-[white] hover:text-[#101010] ">
                        <img src="./Frame 87 (2).png" class="rounded-[10px]" alt="">
                        <div class="p-[20px] flex flex-col gap-[100px]">

                            <p><b>14.02.2023</b></p>
                            <div>
                                <p>Pinarello Dogma F развивает <br>карбоновый шоссейный <br>велосипед следующего
                                    поколени...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex gap-[40px]">
                    <div
                        class="w-[400px] h-[462px] flex flex-col items-baseline rounded-[10px] justify-start bg-[#101010] hover:bg-[#F57520] text-[white] hover:text-[#101010] ">
                        <img src="./Frame 87 (3).png" class="rounded-[10px]" alt="">
                        <div class="p-[20px] flex flex-col gap-[100px]">

                            <p><b>14.02.2023</b></p>
                            <div>
                                <p>Pinarello Dogma F развивает <br>карбоновый шоссейный <br>велосипед следующего
                                    поколени...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div
                        class="w-[400px] h-[462px] flex flex-col items-baseline rounded-[10px] justify-start bg-[#101010] hover:bg-[#F57520] text-[white] hover:text-[#101010] ">
                        <img src="./Frame 87 (4).png" class="rounded-[10px]" alt="">
                        <div class="p-[20px] flex flex-col gap-[100px]">

                            <p><b>14.02.2023</b></p>
                            <div>
                                <p>Pinarello Dogma F развивает <br>карбоновый шоссейный <br>велосипед следующего
                                    поколени...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div
                        class="w-[400px] h-[462px] flex flex-col items-baseline rounded-[10px] justify-start bg-[#101010] hover:bg-[#F57520] text-[white] hover:text-[#101010] ">
                        <img src="./Frame 87 (5).png" class="rounded-[10px]" alt="">
                        <div class="p-[20px] flex flex-col gap-[100px]">

                            <p><b>14.02.2023</b></p>
                            <div>
                                <p>Pinarello Dogma F развивает <br>карбоновый шоссейный <br>велосипед следующего
                                    поколени...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="sec6">
            <div class="sec6__text">
                <h2 class="text-white pb-[92px]"><b>СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</b></h2>
                <div class="sec6__inputs flex flex-col gap-[16px]">
                    <div class="flex flex-col gap-[16px]">
                        <div class="flex gap-[16px]">
                            <input class="rounded-[10px]  w-[292px] h-[45px]" placeholder="Имя" type="text">
                            <input placeholder="E-mail" class="rounded-[10px] w-[292px] h-[45px]" type="email">
                        </div>

                        <div class="flex gap-[16px]">
                            <input class="rounded-[10px]  w-[292px] h-[45px]" placeholder="Телефон" type="tel">
                            <input placeholder="Компания" class="rounded-[10px] w-[292px] h-[45px]" type="text">
                        </div>
                    </div>

                    <input placeholder="Сообщение" class="w-[600px] h-[150px] rounded-[10px]" type="text">
                    <button>Задать вопрос</button>
                </div>
            </div>
            <img src="./image 86.png" height="642px" width="950px" alt="">
        </section>


        <section class="sec7">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95856.77176313703!2d69.14324383783926!3d41.340960387009446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfe2c9dfdb7%3A0x4e70e6b88f98e874!2sMARS%20IT%20School!5e0!3m2!1sen!2s!4v1708848832309!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>



    <footer class="bg-[#101010] flex items-center justify-between py-[90px] px-[200px]">
        <div class="footer_logo flex flex-col gap-[64px]">
            <img src="./Слой 2 (2) 2.png" width="85px" height="47px" alt="">
            <p class="w-[289px] text-[#B3B3B3]">Компания World-bikes специализируется на продаже товаров для
                велосипедного спорта.</p>
        </div>

        <div class="footer__text">
            <h3>Каталог</h3>
            <div class="flex flex-col gap-[16px]">
                <p>Trade-in</p>
                <p>Велосипеды</p>
                <p>Экипировка</p>
            </div>
        </div>

        <div class="footer__text">
            <h3>Для клиента</h3>
            <div class="flex flex-col gap-[16px]">
                <p>О нас</p>
                <p>Доставка и оплата</p>
                <p>Блог</p>
            </div>
        </div>

        <div class="footer__text">
            <h3>Контакты</h3>
            <div class="flex items-center justify-center gap-[26px]">
                <img src="./Group (2).png" alt="">

                <div class="flex flex-col">
                    <p>+7(495)055-75-86</p>
                    <p>+7(965)142-22-99</p>
                </div>
            </div>


            <div class="flex items-center justify-center gap-[26px]">
                <img src="./Vector (3).png" alt="">

                <div class="flex flex-col">
                    <p>г. Москва, ул.</p>
                    <p> Доватора, 7/8 с1</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>